#
# DLEP Sim Radio Config File  
# 
SIM_NAME ipv6_radio1

DEBUG_FLAGS     0xFF
#DEBUG_FLAGS     0x00

# When the MANUAL_START is enabled, the user
# will need to enter "start" on the simulator
# cli to start the simulator. 
MANUAL_START 
#DISCOVERY_START 

# string for the peer type TLV 
TYPE_DESCRIPTION DLEP_Radio_Sim_1 

LOCAL_UDP_PORT 854
LOCAL_TCP_PORT 11115
LOCAL_IPV6 3000:1:1:1:1:1:1:1111

#Server pot values
ROUTER_UDP_PORT 11116
ROUTER_TCP_PORT 11117
ROUTER_IPV6 3000:1:1:1:1:1:1:1112

LOCAL_ID 1111



###
### Add counters and timers and thresholds 
###

# The node heartbeat interval is only used by the client.  The
# server takes the clients value.  Time units are seconds.
DLEP_PEER_HEARTBEAT_INTERVAL              5
DLEP_PEER_HEARTBEAT_MISSED_THRESHOLD      2


# The heuristics to retry a lost session init ack.
# Time units are in milliseconds.
DLEP_NEIGHBOR_UP_ACK_TMO                 1000 
DLEP_NEIGHBOR_UP_MISSED_ACK_THRESHOLD    4 


# The interval to send metrics.  
# Time units are in milliseconds.
#DLEP_NEIGHBOR_UPDATE_INTERVAL_TMO          2000
DLEP_NEIGHBOR_UPDATE_INTERVAL_TMO          0


# The heuristics to retry a lost session term ack.
# Time units are in milliseconds.
DLEP_NEIGHBOR_DOWN_ACK_TMO                 1000 
DLEP_NEIGHBOR_DOWN_MISSED_ACK_THRESHOLD    4 

# 
# end config   
#
