rfc5444_decoder_tlv.c:    message_scratch_pad->major_version = major_version; 
rfc5444_decoder_tlv.c:    message_scratch_pad->major_version_present = TRUE; 
rfc5444_decoder_tlv.c:    message_scratch_pad->minor_version = minor_version; 
rfc5444_decoder_tlv.c:    message_scratch_pad->minor_version_present = TRUE; 
rfc5444_decoder_tlv.c:        desc = message_scratch_pad->peer_type_description;
rfc5444_decoder_tlv.c:    mac_copy_address(message_scratch_pad->mac_address, mac_addr);
rfc5444_decoder_tlv.c:    message_scratch_pad->mac_address_present = TRUE; 
rfc5444_decoder_tlv.c:    ipv4_copy_address(&message_scratch_pad->ipv4_address, &ipv4_addr);  
rfc5444_decoder_tlv.c:    message_scratch_pad->ipv4_address_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->ipv4_operation = operation;
rfc5444_decoder_tlv.c:    message_scratch_pad->ipv6_address_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->ipv6_operation = operation;
rfc5444_decoder_tlv.c:    ipv6_copy_address(&message_scratch_pad->ipv6_address, &ipv6_addr);  
rfc5444_decoder_tlv.c:    message_scratch_pad->mdr_tx = mdr;
rfc5444_decoder_tlv.c:    message_scratch_pad->mdr_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->mdr_rx = mdr;
rfc5444_decoder_tlv.c:    message_scratch_pad->mdr_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->cdr_tx = cdr;
rfc5444_decoder_tlv.c:    message_scratch_pad->cdr_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->cdr_rx = cdr;
rfc5444_decoder_tlv.c:    message_scratch_pad->cdr_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->latency = latency;
rfc5444_decoder_tlv.c:    message_scratch_pad->latency_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->resources_tx = resources;
rfc5444_decoder_tlv.c:    message_scratch_pad->resources_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->resources_rx = resources;
rfc5444_decoder_tlv.c:    message_scratch_pad->resources_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->rlq_tx = rlq;
rfc5444_decoder_tlv.c:    message_scratch_pad->rlq_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->rlq_rx = rlq;
rfc5444_decoder_tlv.c:    message_scratch_pad->rlq_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->status_code = status_code;
rfc5444_decoder_tlv.c:    message_scratch_pad->status_code_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->eft = eft;
rfc5444_decoder_tlv.c:    message_scratch_pad->port = port;
rfc5444_decoder_tlv.c:    message_scratch_pad->mrw = mrw;
rfc5444_decoder_tlv.c:    message_scratch_pad->rrw = rrw;
rfc5444_decoder_tlv.c:    message_scratch_pad->cws_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->cgr = cgr;
rfc5444_decoder_tlv.c:    message_scratch_pad->credit_req_present = TRUE;
rfc5444_decoder_tlv.c:    message_scratch_pad->hbt = hbt;
rfc5444_decoder_tlv.c:        message_scratch_pad->dlepv7_optional_signal |= (1 << opt_signals);
rfc5444_decoder_tlv.c:        message_scratch_pad->dlepv7_optional_data_item |= (1 << opt_data_item );
